# the name of the testnet
VUE_APP_CHAIN=tomtest

# Google reCaptcha site key
VUE_APP_RECAPTCHA_SITE_KEY=6LcYc9wUAAAAADu9O9DeF_LlY8T0TM0_vooHV2Nv

# faucet backend url (/claim)
# hostname and port should match FAUCET_PUBLIC_URL in ../backend/.env
VUE_APP_CLAIM_URL=/claim

# the name of the testnet
FAUCET_CHAIN=tomtest

# Google reCaptcha secret key
FAUCET_RECAPTCHA_SECRET_KEY=6LcYc9wUAAAAALE9_Fp9R_F1T6nUrjxZOzfsD749

# faucet backend url
# hostname and port should match VUE_APP_CLAIM_URL in ../frontend/.env
FAUCET_PUBLIC_URL=127.0.0.1:8001

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=10uscrt

# how much steak to send
FAUCET_AMOUNT_STEAK=1uscrt

# gaiacli account that holds the faucet funds
FAUCET_KEY=a

# gaiacli account password
FAUCET_PASS=123456789

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:46657
